<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LHU-oI-bP5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GPXViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZuB-Do-IVN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZuB-Do-IVN" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="S6p-ll-4Vq"/>
                            <constraint firstItem="ZuB-Do-IVN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bhd-v2-gVE"/>
                            <constraint firstAttribute="trailing" secondItem="ZuB-Do-IVN" secondAttribute="trailing" id="eHe-nJ-N4v"/>
                            <constraint firstItem="ZuB-Do-IVN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m4h-4q-r3c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FCu-2h-Uet"/>
                    <connections>
                        <outlet property="mapView" destination="ZuB-Do-IVN" id="q8k-V6-fXv"/>
                        <segue destination="TFI-YP-Mte" kind="show" identifier="Show Image" id="vMH-Pc-frK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="389"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="ZIC-6H-jN2">
            <objects>
                <viewController id="TFI-YP-Mte" customClass="ImageViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFd-go-hUl"/>
                        <viewControllerLayoutGuide type="bottom" id="GO0-QB-F9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3LG-qa-ADn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGj-TX-U6r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SaW-aU-SQL">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CGj-TX-U6r" firstAttribute="leading" secondItem="3LG-qa-ADn" secondAttribute="leading" id="6SB-JU-Vry"/>
                            <constraint firstAttribute="centerX" secondItem="SaW-aU-SQL" secondAttribute="centerX" id="G1o-cP-G7w"/>
                            <constraint firstItem="CGj-TX-U6r" firstAttribute="bottom" secondItem="GO0-QB-F9x" secondAttribute="top" id="OrH-JA-PlX"/>
                            <constraint firstItem="CGj-TX-U6r" firstAttribute="top" secondItem="3LG-qa-ADn" secondAttribute="top" id="cRF-ON-1CN"/>
                            <constraint firstAttribute="centerY" secondItem="SaW-aU-SQL" secondAttribute="centerY" id="lXD-19-TDC"/>
                            <constraint firstAttribute="trailing" secondItem="CGj-TX-U6r" secondAttribute="trailing" id="rKq-5w-yvY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="CGj-TX-U6r" id="ZvW-zV-BQU"/>
                        <outlet property="spinner" destination="SaW-aU-SQL" id="q1S-Av-ZcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RB-9Q-MWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gdX-qs-u1e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LHU-oI-bP5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4aE-oi-0qT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zMA-hU-TPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XT4-AQ-lJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="389"/>
        </scene>
    </scenes>
</document>
